<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='patent_locations_V1' inline='true' name='federated.0x0qtnn1s42fsm1h303z10emdumd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patent_locations_V1' name='textscan.1grmf7k0qtekk81gu3b471pyyny3'>
            <connection class='textscan' directory='/Users/thomascabe/Downloads/DVA_Proj' filename='patent_locations_V1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1grmf7k0qtekk81gu3b471pyyny3' name='patent_locations_V1.csv' table='[patent_locations_V1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patent_id' ordinal='0' />
            <column datatype='string' name='patent_type' ordinal='1' />
            <column datatype='date' name='patent_date' ordinal='2' />
            <column datatype='string' name='patent_title' ordinal='3' />
            <column datatype='string' name='wipo_kind' ordinal='4' />
            <column datatype='integer' name='num_claims' ordinal='5' />
            <column datatype='integer' name='withdrawn' ordinal='6' />
            <column datatype='string' name='filename' ordinal='7' />
            <column datatype='real' name='assignee_sequence' ordinal='8' />
            <column datatype='string' name='assignee_id' ordinal='9' />
            <column datatype='string' name='raw_assignee_individual_name_first' ordinal='10' />
            <column datatype='string' name='raw_assignee_individual_name_last' ordinal='11' />
            <column datatype='string' name='raw_assignee_organization' ordinal='12' />
            <column datatype='real' name='assignee_type' ordinal='13' />
            <column datatype='string' name='rawlocation_id' ordinal='14' />
            <column datatype='string' name='location_id' ordinal='15' />
            <column datatype='string' name='raw_city' ordinal='16' />
            <column datatype='string' name='raw_state' ordinal='17' />
            <column datatype='string' name='raw_country' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patent_id]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patent_type]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patent_date]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patent_title]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wipo_kind]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_claims]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawn]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_sequence]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_id]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_assignee_individual_name_first]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_assignee_individual_name_last]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_assignee_organization]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignee_type]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawlocation_id]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_city]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_state]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_country]</local-name>
            <parent-name>[patent_locations_V1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Patents (Cumulative)' datatype='integer' name='[Calculation_176203341847851008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_350788195797749760])'>
          <table-calc level-address='[federated.0x0qtnn1s42fsm1h303z10emdumd].[yr:patent_date:ok]' ordering-field='[federated.0x0qtnn1s42fsm1h303z10emdumd].[patent_date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Number of Patents' datatype='integer' name='[Calculation_350788195797749760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='patent_locations_V1.csv' datatype='table' name='[__tableau_internal_object_id__].[patent_locations_V1.csv_71588D429C7D4379A15FB64F1C7F7692]' role='measure' type='quantitative' />
      <column caption='Assignee Id' datatype='string' name='[assignee_id]' role='dimension' type='nominal' />
      <column caption='Assignee Sequence' datatype='real' name='[assignee_sequence]' role='measure' type='quantitative' />
      <column caption='Assignee Type' datatype='real' name='[assignee_type]' role='measure' type='quantitative' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Num Claims' datatype='integer' name='[num_claims]' role='measure' type='quantitative' />
      <column caption='Patent Date' datatype='date' name='[patent_date]' role='dimension' type='ordinal' />
      <column caption='Patent Id' datatype='integer' name='[patent_id]' role='dimension' type='ordinal' />
      <column caption='Patent Title' datatype='string' name='[patent_title]' role='dimension' type='nominal' />
      <column caption='Patent Type' datatype='string' name='[patent_type]' role='dimension' type='nominal' />
      <column caption='Raw Assignee Individual Name First' datatype='string' name='[raw_assignee_individual_name_first]' role='dimension' type='nominal' />
      <column caption='Raw Assignee Individual Name Last' datatype='string' name='[raw_assignee_individual_name_last]' role='dimension' type='nominal' />
      <column caption='Raw Assignee Organization' datatype='string' name='[raw_assignee_organization]' role='dimension' type='nominal' />
      <column caption='Raw City' datatype='string' name='[raw_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Raw Country' datatype='string' name='[raw_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Raw State' datatype='string' name='[raw_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rawlocation Id' datatype='string' name='[rawlocation_id]' role='dimension' type='nominal' />
      <column caption='Wipo Kind' datatype='string' name='[wipo_kind]' role='dimension' type='nominal' />
      <column caption='Withdrawn' datatype='integer' name='[withdrawn]' role='measure' type='quantitative' />
      <column-instance column='[raw_country]' derivation='None' name='[none:raw_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[patent_date]' derivation='Year' name='[yr:patent_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='raw_country, raw_state, raw_city'>
          <field>[raw_country]</field>
          <field>[raw_state]</field>
          <field>[raw_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map Video'>
      <table>
        <view>
          <datasources>
            <datasource caption='patent_locations_V1' name='federated.0x0qtnn1s42fsm1h303z10emdumd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x0qtnn1s42fsm1h303z10emdumd'>
            <column caption='Number of Patents (Cumulative)' datatype='integer' name='[Calculation_176203341847851008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_350788195797749760])'>
                <table-calc level-address='[federated.0x0qtnn1s42fsm1h303z10emdumd].[yr:patent_date:ok]' ordering-field='[federated.0x0qtnn1s42fsm1h303z10emdumd].[patent_date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Number of Patents' datatype='integer' name='[Calculation_350788195797749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[raw_city]' derivation='None' name='[none:raw_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_country]' derivation='None' name='[none:raw_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_state]' derivation='None' name='[none:raw_state:nk]' pivot='key' type='nominal' />
            <column caption='Patent Date' datatype='date' name='[patent_date]' role='dimension' type='ordinal' />
            <column caption='Raw City' datatype='string' name='[raw_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Raw Country' datatype='string' name='[raw_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Raw State' datatype='string' name='[raw_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_350788195797749760]' derivation='Sum' name='[sum:Calculation_350788195797749760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176203341847851008]' derivation='User' name='[usr:Calculation_176203341847851008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[patent_date]' derivation='Year' name='[yr:patent_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[usr:Calculation_176203341847851008:qk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_country:nk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_state:nk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_city:nk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[sum:Calculation_350788195797749760:qk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[usr:Calculation_176203341847851008:qk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[usr:Calculation_176203341847851008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0qtnn1s42fsm1h303z10emdumd].[Latitude (generated)]</rows>
        <cols>[federated.0x0qtnn1s42fsm1h303z10emdumd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0x0qtnn1s42fsm1h303z10emdumd].[yr:patent_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='Patent Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='patent_locations_V1' name='federated.0x0qtnn1s42fsm1h303z10emdumd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x0qtnn1s42fsm1h303z10emdumd'>
            <column caption='Number of Patents' datatype='integer' name='[Calculation_350788195797749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[raw_city]' derivation='None' name='[none:raw_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_country]' derivation='None' name='[none:raw_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_state]' derivation='None' name='[none:raw_state:nk]' pivot='key' type='nominal' />
            <column caption='Raw City' datatype='string' name='[raw_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Raw Country' datatype='string' name='[raw_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Raw State' datatype='string' name='[raw_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_350788195797749760]' derivation='Sum' name='[sum:Calculation_350788195797749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[sum:Calculation_350788195797749760:qk]' />
              <size column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[sum:Calculation_350788195797749760:qk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_country:nk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_state:nk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0qtnn1s42fsm1h303z10emdumd].[Latitude (generated)]</rows>
        <cols>[federated.0x0qtnn1s42fsm1h303z10emdumd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Patents Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='patent_locations_V1' name='federated.0x0qtnn1s42fsm1h303z10emdumd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0qtnn1s42fsm1h303z10emdumd'>
            <column caption='Number of Patents' datatype='integer' name='[Calculation_350788195797749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Patent Date' datatype='date' name='[patent_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_350788195797749760]' derivation='Sum' name='[sum:Calculation_350788195797749760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patent_date]' derivation='Year' name='[yr:patent_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x0qtnn1s42fsm1h303z10emdumd].[sum:Calculation_350788195797749760:qk]</rows>
        <cols>[federated.0x0qtnn1s42fsm1h303z10emdumd].[yr:patent_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patents by Country/Organization'>
      <table>
        <view>
          <datasources>
            <datasource caption='patent_locations_V1' name='federated.0x0qtnn1s42fsm1h303z10emdumd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0qtnn1s42fsm1h303z10emdumd'>
            <column caption='Number of Patents' datatype='integer' name='[Calculation_350788195797749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[raw_assignee_organization]' derivation='None' name='[none:raw_assignee_organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_country]' derivation='None' name='[none:raw_country:nk]' pivot='key' type='nominal' />
            <column caption='Raw Assignee Organization' datatype='string' name='[raw_assignee_organization]' role='dimension' type='nominal' />
            <column caption='Raw Country' datatype='string' name='[raw_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_350788195797749760]' derivation='Sum' name='[sum:Calculation_350788195797749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_assignee_organization:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:raw_assignee_organization:nk]' />
              <groupfilter function='member' level='[none:raw_assignee_organization:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_assignee_organization:nk]' direction='DESC' using='[federated.0x0qtnn1s42fsm1h303z10emdumd].[sum:Calculation_350788195797749760:qk]' />
          <filter class='categorical' column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:raw_country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AF&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AG&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AI&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AN&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;ANX&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;ARX&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;ATX&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;Aux&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AUX&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AW&quot;' />
              <groupfilter function='member' level='[none:raw_country:nk]' member='&quot;AZ&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[sum:Calculation_350788195797749760:qk]' included-values='in-range'>
            <min>20000</min>
            <max>134609</max>
          </filter>
          <slices>
            <column>[federated.0x0qtnn1s42fsm1h303z10emdumd].[sum:Calculation_350788195797749760:qk]</column>
            <column>[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_country:nk]</column>
            <column>[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_assignee_organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_country:nk]' />
              <text column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[sum:Calculation_350788195797749760:qk]' />
              <lod column='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_assignee_organization:nk]</rows>
        <cols>[federated.0x0qtnn1s42fsm1h303z10emdumd].[sum:Calculation_350788195797749760:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patent Vid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
            <zone h='90375' id='5' type-v2='layout-basic' w='82400' x='800' y='8625'>
              <zone h='90375' id='3' name='Map Video' show-title='false' w='82400' x='800' y='8625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8625'>
              <zone forceUpdate='true' h='40375' id='12' type-v2='text' w='16000' x='83200' y='8625'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>To the left, the cumulative number of patents from 1976 to 2024 shows the significant surge in technological innovation and  growth in certain areas. The map displays hotspots of patent activity, highlighting regions leading in innovation.</run>
                </formatted-text>
              </zone>
              <zone h='13750' id='8' name='Map Video' synchronized='1' type-v2='currpage' w='16000' x='83200' y='49000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Summary of U.S. Patent Statistics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summ Patent Stat'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34875' id='3' name='Patent Map View' show-title='false' w='76500' x='22700' y='7750'>
              </zone>
              <zone h='51500' id='9' name='Patents Over Time' show-title='false' w='47400' x='800' y='47500'>
                <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='45000' id='10' name='Patents by Country/Organization' show-title='false' w='51000' x='48200' y='47500'>
              </zone>
              <zone forceUpdate='true' h='6750' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Summary of U.S. Patent Statistics</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='14' name='Patents by Country/Organization' pane-specification-id='0' param='[federated.0x0qtnn1s42fsm1h303z10emdumd].[none:raw_country:nk]' show-title='false' type-v2='color' w='29500' x='69700' y='92500'>
              </zone>
              <zone forceUpdate='true' h='4875' id='15' type-v2='text' w='47400' x='800' y='42625'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Number of Patents Over Time</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4875' id='16' type-v2='text' w='51000' x='48200' y='42625'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Number of Patents By Organization</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='34875' id='19' type-v2='text' w='21900' x='800' y='7750'>
                <formatted-text>
                  <run bold='true' fontcolor='#da4846' fontsize='18'>Patent Hotspots: </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Our analysis demonstrates a clear positive correlation between patents and economic growth. This project aims to provide policymakers, industry leaders, and researchers with valuable insights to effectively prioritize funding and </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>drive economic advancements</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6500' id='25' type-v2='text' w='21500' x='48200' y='92500'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Country of Orginization</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
